strict digraph G {
  1 [ label="Sevilla" ];
  2 [ label="Cadiz" ];
  3 [ label="Huelva" ];
  4 [ label="Cordoba" ];
  5 [ label="Malaga" ];
  6 [ label="Antequera" ];
  7 [ label="Almeria" ];
  8 [ label="Granada" ];
  9 [ label="Jaen" ];
  10 [ label="Algeciras" ];
  2 -> 3 [ label="Mar--150.2" ];
  3 -> 2 [ label="Mar--150.2" ];
  1 -> 3 [ label="A-49--92.85" ];
  3 -> 1 [ label="A-49--92.85" ];
  1 -> 4 [ label="A-4--140.543" ];
  4 -> 1 [ label="A-4--140.543" ];
  1 -> 2 [ label="AP-4--121.066" ];
  2 -> 1 [ label="AP-4--121.066" ];
  1 -> 6 [ label="A-92--159.947" ];
  6 -> 1 [ label="A-92--159.947" ];
  6 -> 8 [ label="A-92--97.306" ];
  8 -> 6 [ label="A-92--97.306" ];
  6 -> 5 [ label="A-45--51.523" ];
  5 -> 6 [ label="A-45--51.523" ];
  6 -> 4 [ label="A-45--123.415" ];
  4 -> 6 [ label="A-45--123.415" ];
  5 -> 7 [ label="A-7--201.029" ];
  7 -> 5 [ label="A-7--201.029" ];
  4 -> 9 [ label="A-316--108.12" ];
  9 -> 4 [ label="A-316--108.12" ];
  4 -> 8 [ label="N-432--207.838" ];
  8 -> 4 [ label="N-432--207.838" ];
  8 -> 7 [ label="A-92--167.624" ];
  7 -> 8 [ label="A-92--167.624" ];
  8 -> 9 [ label="A-44--93.161" ];
  9 -> 8 [ label="A-44--93.161" ];
  2 -> 10 [ label="A-381--104.211" ];
  10 -> 2 [ label="A-381--104.211" ];
  10 -> 5 [ label="A-7--138.0" ];
  5 -> 10 [ label="A-7--138.0" ];
}
